# Makefile.am

include $(top_srcdir)/rules.mk

# static data/scripts (require explicit distribution)
static_data =

dist_pkgdata_DATA = $(static_data)

static_scripts = get-autotools \
		 makecscope \
		 mini \
		 nixify \
		 pattmv \
		 space2hyphen \
		 weather

dist_pkgdata_SCRIPTS = $(static_scripts)

# data/scripts generated by configure (source file automatically distributed)
conf_data = config-bash \
	    script-functions

pkgdata_DATA = $(conf_data)

conf_scripts = upper2lower

pkgdata_SCRIPTS = $(conf_scripts)

DISTCLEANFILES = $(conf_data) \
		 $(conf_scripts)

extra_conf_sources = upper2lower.cygwin \
		     upper2lower.linux

EXTRA_DIST = $(extra_conf_sources)

# data/scripts generated by make (require explicit distribution of source file)
make_data = 

pkgdata_DATA += $(make_data)

make_scripts = dl-git \
	       dl-gnu-tool \
	       gen-pass \
	       get-git \
	       get-gnu-tool

pkgdata_SCRIPTS += $(make_scripts)

CLEANFILES = $(make_data) \
	     $(make_scripts)

make_sources = $(addsuffix .in,$(make_scripts) $(make_data))

EXTRA_DIST += $(make_sources)

# sed command to build data/scripts
EDIT = -e 's:@ASCII85[@]:$(ASCII85):g' \
       -e 's:@BASE64[@]:$(BASE64):g' \
       -e 's:@ENV[@]:$(ENV):g' \
       -e 's:@CUT[@]:$(CUT):g' \
       -e 's:@HEAD[@]:$(HEAD):g' \
       -e 's;@GIT_BASE_URL[@];$(GIT_BASE_URL);g' \
       -e 's;@GNU_BASE_URL[@];$(GNU_BASE_URL);g' \
       -e 's:@GPG[@]:$(GPG):g' \
       -e 's:@MKTEMP[@]:$(MKTEMP):g' \
       -e 's:@pkgdatadir[@]:$(pkgdatadir):g' \
       -e 's:@SHA1SUM[@]:$(SHA1SUM):g' \
       -e 's:@SHA224SUM[@]:$(SHA224SUM):g' \
       -e 's:@SHA256SUM[@]:$(SHA256SUM):g' \
       -e 's:@SHA384SUM[@]:$(SHA384SUM):g' \
       -e 's:@SHA512SUM[@]:$(SHA512SUM):g' \
       -e 's:@STAT[@]:$(STAT):g' \
       -e 's:@TAIL[@]:$(TAIL):g' \
       -e 's:@TR[@]:$(TR):g' \
       -e 's:@UUENCODE[@]:$(UUENCODE):g' \
       -e 's:@WGET[@]:$(WGET):g' \
       -e 's:@XXD[@]:$(XXD):g' \
       -e 's:@ZCAT[@]:$(ZCAT):g'

# data/scripts built by make should depend on the Makefile
$(make_data) $(make_scripts): Makefile

scripts = $(static_scripts) \
	  $(conf_scripts) \
	  $(make_scripts)

mk-bindir:
	$(AM_V_GEN)test -e $(DESTDIR)$(bindir) || mkdir -p $(DESTDIR)$(bindir)

mk-script-links: mk-bindir
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  for s in $(scripts); do \
	    test -e $$s || $(LN_S) $(DESTDIR)$(pkgdatadir)/$$s; \
	  done

install_data_targets = mk-script-links
uninstall_files = $(scripts)

install-data-hook: $(install_data_targets)
uninstall-hook:
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  rm -f $(uninstall_files)
