# functions
# vim:ft=sh

function print_version()
{
  local utility="$1"
  printf "%s\n" "$utility (@PACKAGE_STRING@)"
} # print_version()

# borrowed from gnulib
# msgf_ FORMAT-STRING ARG1...
function msgf_ ()
{
  local msgf_format_="$1"
  shift
  local nl='
'
  case $* in
    *$nl*) me_=$(printf "$me"|tr "$nl|" '??')
       printf "$msgf_format_" "$@" | sed "s|^|$me_: |" ;;
    *) printf "$me: $msgf_format_" "$@" ;;
  esac
} # msgf_
export -f msgf_

# borrowed from gnulib
# msg_ WORD1...
function msg_ ()
{
  # If IFS does not start with ' ', set it and emit the message in a subshell.
  case $IFS in
    ' '*) msgf_ '%s\n' "$*";;
    *)    (IFS=' '; msg_ "$@");;
  esac
} # msg_
export -f msg_

# borrowed from gnulib
# warn_ WORD1...
function warn_ ()
{
  msg_ "$@" >/dev/stderr
} # warn_
export -f warn_

# borrowed from gnulib
# die WORD1...
function die() { warn_ "$@"; exit 1; }

# based on gnulib
# info_ WORD1...
function info_ ()
{
  msg_ "$@" >/dev/stdout
} # info_
export -f info_

# usage: debug 'some message'
#
# make sure 'verbose' and 'me' are set accordingly in your script
function debug()
{
  if [[ -n $verbose ]]; then
    info_ "$@"
  fi
} # debug()
export -f debug

# usage: debug_err 'some message'
#
# make sure 'verbose' and 'me' set accordingly in your script
function debug_err()
{
  if [[ -n $verbose ]]; then
    warn_ "$@"
  fi
} # debug_err()
export -f debug_err

# usage: remote_cmd <node> <cmd>
#
function remote_cmd()
{
  local node="$1"
  local cmd="$2"
  local opts='-o NumberOfPasswordPrompts=0 -o StrictHostKeyChecking=no'

  ssh $opts $node "$cmd"
} # remote_cmd()
