# Makefile.am

include $(top_srcdir)/rules.mk

# static data/scripts (require explicit distribution)
static_data =

dist_pkgdata_DATA = $(static_data)

static_scripts =

dist_bin_SCRIPTS = $(static_scripts)

# data/scripts generated by configure (source file automatically distributed)
conf_data = config-bash \
	    script-functions

pkgdata_DATA = $(conf_data)

if HAVE_CSCOPE
conf_scripts = makecscope
endif

bin_SCRIPTS = $(conf_scripts)

DISTCLEANFILES = $(conf_data) \
		 $(conf_scripts)

extra_conf_sources =

EXTRA_DIST = $(extra_conf_sources)

# data/scripts generated by make (require explicit distribution of source file)
make_data = 

pkgdata_DATA += $(make_data)

make_scripts = dl-git \
	       dl-gnu-tool \
	       get-autotools \
	       get-git \
	       get-gnu-tool \
	       nixify \
	       pattmv \
	       space2hyphen \
	       upper2lower \
	       weather \
	       ycm-conan-init

if HAVE_BASENC
if HAVE_UUENCODE
make_scripts += gen-pass
endif
endif

if HAVE_MINICOM
make_scripts += mini
endif

EXTRA_DIST += gen-pass.in \
	      mini.in

bin_SCRIPTS += $(make_scripts)

CLEANFILES = $(make_data) \
	     $(make_scripts)

make_sources = $(addsuffix .in,$(make_scripts) $(make_data))

EXTRA_DIST += $(make_sources)

# sed command to build data/scripts
EDIT = -e 's:@BASE64[@]:$(BASE64):g' \
       -e 's:@BASENC[@]:$(BASENC):g' \
       -e 's:@ENV[@]:$(ENV):g' \
       -e 's:@CONAN[@]:$(CONAN):g' \
       -e 's:@CURL[@]:$(CURL):g' \
       -e 's:@CUT[@]:$(CUT):g' \
       -e 's:@DOS2UNIX[@]:$(DOS2UNIX):g' \
       -e 's:@FILE[@]:$(FILE):g' \
       -e 's;@GIT_BASE_URL[@];$(GIT_BASE_URL);g' \
       -e 's;@GNU_BASE_URL[@];$(GNU_BASE_URL);g' \
       -e 's:@GPG[@]:$(GPG):g' \
       -e 's:@GREP[@]:$(GREP):g' \
       -e 's:@HEAD[@]:$(HEAD):g' \
       -e 's:@MINICOM[@]:$(MINICOM):g' \
       -e 's:@MKTEMP[@]:$(MKTEMP):g' \
       -e 's:@pkgdatadir[@]:$(pkgdatadir):g' \
       -e 's:@SED[@]:$(SED):g' \
       -e 's:@SHA1SUM[@]:$(SHA1SUM):g' \
       -e 's:@SHA224SUM[@]:$(SHA224SUM):g' \
       -e 's:@SHA256SUM[@]:$(SHA256SUM):g' \
       -e 's:@SHA384SUM[@]:$(SHA384SUM):g' \
       -e 's:@SHA512SUM[@]:$(SHA512SUM):g' \
       -e 's:@STAT[@]:$(STAT):g' \
       -e 's:@TAIL[@]:$(TAIL):g' \
       -e 's:@TR[@]:$(TR):g' \
       -e 's:@UUENCODE[@]:$(UUENCODE):g' \
       -e 's:@WC[@]:$(WC):g' \
       -e 's:@WGET[@]:$(WGET):g' \
       -e 's:@XXD[@]:$(XXD):g' \
       -e 's:@ZCAT[@]:$(ZCAT):g'

# data/scripts built by make should depend on the Makefile
$(make_data) $(make_scripts): Makefile
